FASTIFY_PORT= # your fastify port
GOOGLE_CLIENT_ID= # your google client_id
GOOGLE_SECRET_KEY= # your google secret key
BACKEND_HOST=http://localhost:3000 # app backend host
FRONTEND_HOST=http://localhost:3000 # app frontend host
JWT_SECRET= # your jwt secret
COOKIE_SECRET= # your cookie secret